{
    "compilerOptions": {
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "declaration": true,
        "downlevelIteration": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "ESNext",
        "removeComments": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "incremental": true,
        "skipLibCheck": true,
        "lib": [
            "es2020",
            "dom"
        ]
    },
    "exclude": [
        "node_modules",
        "**/node_modules",
        "**/dist/**/*"
    ]
}
