{
    "extends": [
        "./../../tsconfig.core.json"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist",
        "rootDir": "./src",
        "composite": true,
        "paths": {
            "@libs/auth/*": [
                "src/*"
            ]
        }
    },
    "references": [
        {
            "path": "../common"
        }
    ],
    "include": [
        "src/**/*"
    ]
}


