{
    "extends": [
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "singleQuote": true,
                "tabWidth": 4
            }
        ],
        "react/jsx-first-prop-new-line": [1, "multiline"],
        "react/jsx-max-props-per-line": [
            1,
            {
                "maximum": 1
            }
        ],
        "@typescript-eslint/no-explicit-any": "off"
    },
    "overrides": [
        {
            "files": ["*.json"],
            "rules": {
                "@typescript-eslint/no-unused-expressions": "off"
            }
        }
    ]
}
