{
    "name": "next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test:unit": "vitest"
    },
    "dependencies": {
        "next": "15.0.3",
        "react": "19.0.0-rc-66855b96-20241106",
        "react-dom": "19.0.0-rc-66855b96-20241106"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.1.0",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^8",
        "eslint-config-next": "15.0.3",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "jsdom": "^25.0.1",
        "postcss": "^8",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "sass": "^1.82.0",
        "tailwindcss": "^3.4.1",
        "typescript": "^5",
        "vitest": "^2.1.6"
    }
}
